<?php

return [
    'homepagetitle' => 'Marketplace Guide, Product Orders, Community Clubs and Events | nea-karvali.gr',
    'homepagedescription' => 'Business guide for shops and products. Information about New Karvali Community Clubs and Events in Nea Karvali.',
    'homepagekeywords' => 'products in nea karvali, nea karvali products, nea karvali events, nea karvali market, nea karvali guide, nea karvali venues',
    'followus' => 'Follow Us:',
    'headerbutton' => 'Add New',
    'contactbutton' => 'Send',
    'mailus' => 'Mail Us',
    'companiespagetitle' => 'Companies and Markets in Nea Karvali',
    'events' => 'Events in Nea Karvali',
    'venues' => 'Groups in Nea Karvali',
    'posts' => 'Blog Posts in Nea Karvali',
    'products' => 'Product in Nea Karvali',
    'galleries' => 'Photo Galleries',
    'group' => 'Nea Karvali Group',
    'post' => 'Nea Karvali Post',
    'company' => 'Nea Karvali Company',
    'event' => 'Nea Karvali Event',
    'product' => 'Nea Karvali Product',
    'category' => 'Nea Karvali Category',
    'companycategory' => 'καταστήματα και επιχειρήσεις στη Νέα Καρβάλη',
    'groupcategory' => 'Σύλλογοι Νέας Καρβάλης',
    'postcategory' => 'ειδήσεις στη Νέα Καρβάλη',
    'productcategory' => 'προϊόντα στη Νέα Καρβάλη',
    'account' => 'Account',
    'user' => 'Advertiser',
    'customer' => 'Customer',
    'login' => 'Login',
    'register' => 'Register',
    'contacthead' => 'Contact with the the page manager! | ',
    'tags' => 'Discover Your Interests in ',
    'cartpagetitle' => 'Payment Cart Page',
    'checkoutpagetitle' => 'Pay and checkout to complete the order',
    'thankyoupagetitle' => 'Thank you for your order',
    'eventstitle' => 'Events in Nea Karvali',
    'groupstitle' => 'Associations and venues of Nea Karvali. Club information',
    'poststitle' => 'News and news on the New Carvali website',
    'productstitle' => 'Product and orders of the New Karvali guide',
    'cameraspagetitle' => 'Watch the New Carvali site from the cameras',
    'contactheadtitle' => 'Contact the page administrator',
];
