<?php

return [
    'website' => 'WEBSITE',
    'karvali' => 'NEA KARVALI',
    'cameras' => 'Cameras',
    'support' => 'SUPPORT',
    'companies' => 'Companies',
    'userlogin' => 'Advertiser Login',
    'customerlogin' => 'Customer Login',
    'sitemap' => 'SiteMap',
    'workwithus' => 'Work With Us',
    'contact' => 'Contact Us',
    'aboutus' => 'About Us',
    'termsofuse' => 'Terms of Use',
    'posts' => 'Posts',
    'userhelp' => 'User Help',
    'customerhelp' => 'Customer Help',
    'newsletterheader' => 'Newsletters',
    'newslettersubscribe' => 'Newsletter Subscription',
    'login' => 'User Login',
    'adminlogin' => 'Admin Login',
    'register' => 'User Register',
    'adminregister' => 'Admin Register',
    'user' => 'USER',
];
