<?php

return [
    'moto' => 'Find, Visit, Enjoy',
    'search-input'=> 'Search what you are looking for...',
    'gotopost'=>'Go to Post',
    'fullname'=> 'Full Name',
    'name' => 'Name',
  	'title' => 'Title',
  	'email' => 'E-Mail',
    'username' => 'User Name',
    'password' => 'Password',
    'confirmpassword' => 'Confirm Password',
    'register' => 'Authorise now',
    'login' => 'Login',
    'logout'=>'Logout',
    'passwordrequest' => 'Password Reminder',
    'passreset'=> 'Send Password Reset Link',
    'resetheading' => 'Reset Password',
    'registerheader' => 'Authorization Request',
    'customerloginheader' => 'Customer Login',
    'customerregisterheader' => 'Customer Register',
    'loginheader' => 'Login',
    'rememberme' => 'Remember me',
    'sociallogin' => 'Login with Social Media',
    'guestcheckout' => 'Continue as Guest',
    'savetimenow' => 'Save your Time for now',
    'savetimedesc' => 'You can checkout as guest too!',
    'savetimealways' => 'Save time for later',
    'savetimealwaysdesc' => 'Create an account for quick future purchases, customer profiles and easy access to your purchase history',
    'categorytype' => 'Category',
    'accommodationid' => 'Room Accommodation',
    'capacity' => 'Max Capacity',
    'Price' => 'Price',
    'priceplacehold' => 'Add Price here',
    'description' => 'Description',
    'beds' => 'Beds',
    'published' => 'Published',
    'entranceprice' => 'Entrance Price',
    'telephone' => 'Telephone',

    'startdate' => 'Start Date',
    'starttime' => 'Start Time',
    'enddate' => 'End Date',
    'endtime' => 'End Time',
    'website' => 'Website link',
    'langinputs' => 'For translation',
    'imginputs' => 'Images',
    'comcat' => 'Company Category',
    'amenities' => 'Amenities',
    'pleaseselect' => 'Please Select',
    'active' => 'Active',
];
