<?php

return [
    'homepagetitle' => 'Marketplace Guide, Product Orders, Hotels and Accommodation | nea-karvali.gr',
    'homepagedescription' => 'Order Features for shops and products. Renting services about New Karvali Hotels in Nea Karvali.',
    'homepagekeywords' => 'products in nea karvali, nea karvali products, nea karvali events, nea karvali market, nea karvali guide, nea karvali venues',
    'followus' => 'Follow Us:',
    'headerbutton' => 'Add New',
    'contactbutton' => 'Send',
    'mailus' => 'Mail Us',
    'companiespagetitle' => 'Companies and Markets in Nea Karvali',
    'hotelspagetitle' => 'Hotels in Nea Karvali',
    'events' => 'Events in Nea Karvali',
    'venues' => 'Venues in Nea Karvali',
    'posts' => 'Blog Posts in Nea Karvali',
    'products' => 'Products in Nea Karvali',
    'galleries' => 'Photo Galleries',
    'group' => 'Nea Karvali Club',
    'post' => 'Nea Karvali Post',
    'company' => 'Nea Karvali Company',
    'hotel' => 'Nea Karvali Hotel',
    'event' => 'Nea Karvali Event',
    'product' => 'Nea Karvali Product',
    'category' => 'Nea Karvali Category',
    'companycategory' => 'shops and businesses in Nea Karvali',
    'groupcategory' => 'Clubs of Nea Karvali',
    'postcategory' => 'News of Nea Karvali',
    'productcategory' => 'Products in Nea Karvali',
    'account' => 'Account',
    'user' => 'Advertiser',
    'customer' => 'Customer',
    'login' => 'Login',
    'register' => 'Register',
    'contacthead' => 'Contact with the the page manager! | ',
    'tags' => 'Discover Your Interests in ',
    'cartpagetitle' => 'Payment Cart Page',
    'checkoutpagetitle' => 'Pay and checkout to complete the order',
    'thankyoupagetitle' => 'Thank you for your order',
    'eventstitle' => 'Events in Nea Karvali',
    'groupstitle' => 'Clubs in Nea Karvali. Club information',
    'poststitle' => 'News on the New Carvali website',
    'productstitle' => 'Products and orders of the New Karvali guide',
    'cameraspagetitle' => 'Watch the New Carvali site from the cameras',
    'contactheadtitle' => 'Contact the page administrator',
];
