<?php

return [
    'addnew' => 'Add New',
    'contactbutton' => 'Send',
    'mailus' => 'Mail Us',
    'hotels' => 'Hotels',
    'accommodation' => 'Accommodation',
    'companies' => 'Companies',
    'events' => 'Events',
    'groups' => 'Clubs',
    'venues' => 'Venues',
    'posts' => 'News',
    'galleries'=>'Photos',
    'contact' => 'Contact',
    'products' => 'Products',
    'account' => 'Account',
    'admin' => 'Administrator',
    'client' => 'Client',
    'login' => 'Login',
    'register' => 'Authorise now',
    'help' => 'Help',
    'terms'=>'Terms and Condition',
    'help' => 'Help',
    'langswitch'=>'Αλλαγή Γλώσσας',
];
