<?php

return [
  'noresults'=>'No results here!',
  'shareit' => 'Share It',
  'backlink' => 'Go Back',
  'cameras'=> 'Online Web Cameras',
  'categoriesheader' => 'Find by Category',
  'tags' => 'Find by interests',
  'posts'=> 'Blog posts and News',
  'homeposts'=>'Blog post and news',
  'companies' => 'Nea Karvali Markets',
  'events' => 'Nea Karvali Events',
  'groups' => 'Groups in Nea Karvali',
  'products' => 'Products in Nea Karvali',
  'companycategories' => 'Market Types',
  'productcategories' => 'Product Types',
  'groupcategories' => 'Group Types',
  'howto' => 'Guides',
  'popularheader' => 'Popular',
  'popularevents' => 'Events',
  'populargroups' => 'Groups',
  'popularproducts' => 'Products',
  'popularcompanies' => 'Marketplace',
  'category' => 'Category:',
  'categories' => 'Categories:',
  'galleries' => 'Photo Galleries',
  'company' => 'Market:',
  'price' => 'Price:',
  'contactheader' => 'Message send!',
  'contactname' => 'Name',
  'contactlastname' => 'Lastname',
  'contacttel' => 'Telephone',
  'contactemail'=> 'Contact Email',
  'contactmessage' => 'Message',
  'contactmessageplaceholder' => '10 Minimum chars',
  'contactbutton' => 'Send',
  'viewevent' => 'View Event',
  'manager' => 'Manager:',
  'telephone' => 'Telephone',
  'howtoheader' => 'How to be a part of Us',
  'gototop' => 'top',

  'showmoreabout' => 'Read More about us',
  'showmoreinfoabout' => 'More information about us',
  'showmoreprivacy'=> 'Privacy Policies',
  'showmoreprivacytitle'=> 'Read more about our privacy policies',
  'showmorepersonaldata'=> 'Personal Data',
  'showmorepersonaldatatitle'=>'More info about our Data policies',
  'showmoreservices'=>'Help Services',
  'showmoreservicestitle'=>'See more about the services we offer to customers using our platform',

  'privacy' => 'Privacy Guide',
  'personaldata' => 'Personal Data',
  'services' => 'Services',
  'help' => 'Help issues',
  'aboutus' => 'About us',
  'termsofuse' => 'Terms of Use',
  'date'=> 'Date',
  'from'=> 'From',
  'until'=> 'Until',
  'description'=>'Description',
];
