<?php

return [
    'maintitle' => 'Here you can request registration in the application',
    'subtitle' => 'Please fill in your real details in the fields below and we will contact you.',
    'usrdetails' => 'User Details',
    'requestpackagelabel'=> 'Requested Package',
    'fullnamelabel' => 'Your Full Name',
    'fullnameplaceholder' => 'Your real name',
    'usernamelabel' => 'Application User Name',
    'usernameplaceholder' => 'Application username',
    'emaillabel' => 'User\'s Email Address',
    'emailplaceholder' => 'User\'s E-Mail',
    'tellabel' => 'Contact Phone',
    'telplaceholder' => 'Your Contact Phone',
    'mobilelabel' => 'Mobile phone',
    'mobileplaceholder' => 'Your Mobile Phone',
    'passlabel' => 'Password',
    'passplaceholder' => 'At least 6 characters',
    'passconlabel' => 'Confirm Password',
    'passconplaceholder' => 'Repeat password',
    'requestdetails' => 'Registration Details',
    'requestname' => 'Registration Name',
    'reqnameplaceholder' => 'Name of Desired Listing up to 170 characters',
    'typelabel' => 'Registration Type',
    'typeoption' => 'Choose an entry type',
    'requestcategorylabel' => 'Registration Category',
    'additionallabel' => 'More information',
    'additionalplaceholder' => 'Use the site for additional information about you or your listing',
    'newsletter' => 'I agree to send you news of the page',
];
