<?php

return [
  'cart' => 'Καλάθι',
  'total' => 'Σύνολο:',
  'costs' => 'Χρεώσεις:',

  'orderdetails' => 'Πληροφορίες Παραγγελίας:',
  'buyername' => 'Όνομα',
  'buyercity' => 'Πόλη',
  'buyerarea' => 'Περιοχή',
  'buyeraddress' => 'Διεύθυνση:',
  'buyerareacode' => 'Τ.Κ.',
  'buyertelephone' => 'Τηλέφωνο',
  'buyerotherinfo' => 'Επιπλέον πληροφορίες',
  'sendorder' => 'Αποστολή',
  'continuebuy' => 'Συνέχεια Αγορών',

  'productincart' => 'Προϊόν στο καλάθι',
  'productsincart' => 'Προϊόντα στο καλάθι',
  'nocart'=> 'Αδειο Καλάθι',
  'goback'=>'Επιστροφή',
  'gotocompanies' => 'Δείτε Καταστήματα',
  'gotoproducts' => 'Δείτε Προϊόντα',
  'gotogroups' => 'Δείτε Συλλόγους',
  'gotoevents' => 'Δείτε Εκδηλώσεις',
  'image'=>'Εικόνα',
  'name-company'=>'Όνομα - Κατάστημα',
  'productcode'=>'Κωδικός',
  'productname'=>'Όνομα',
  'productdescription'=>'Περιγραφή',
  'quantity'=>'Ποσότητα',
  'price'=>'Τιμή',
  'product'=>'Προϊόν',
  'remove'=>'Αφαίρεση',
  'clean'=>'Καθαρισμος Καλαθιού',
  'gotoproductpage'=>'Σελίδα Προιόντων',
  'tax'=>'Φ.Π.Α.',
  'subtotal'=>'Υποσύνολο',
  'finaltotal'=>'Τελική τιμή',
  'checkout'=>'Ταμείο',
  'thankyoufor'=>'Ευχαριστούμε',
  'yourorder'=>'για την παραγγελία σας!',
  'confirmemailsend'=> 'Έχουμε στείλει την παραγγελία σας στο email που υποδείξατε στη φόρμα',
  'gotohomepage'=> 'Αρχική Σελίδα',
];
