<?php

return [
  'moreaboutus'=>'Περισσότερα',
  'opinion'=> 'Πείτε μας τη γνώμη σας',
  'gallery' => 'Άλμπουμ φωτογραφιών',
  'category' => 'Κατηγορία:',
  'company' => 'Κατάστημα:',
  'productcode' => 'Κωδικός:',
  'price' => 'Τιμή:',
  'addtocart' => 'Προσθήκη στο καλάθι:',
  'morninghours'=> 'Πρωινές Ώρες',
  'starttime'=> 'Αρχή Εκδήλωσης',
  'endtime'=> 'Τέλος Εκδήλωσης',
  'entrance'=>'Είσοδος',
  // 'post'=> 'Άρθρο',
  'description' => 'Περιγραφή:',
  'photosheader' => 'Φωτογραφίες του',
  'manager'=> 'Υπεύθυνος',
  'telephone'=> 'Τηλέφωνο',
  'morninghours'=> 'Πρωινές Ωρες',
  'afternoonhours'=> 'Απογευματινές Ωρες',
  'pos'=>'POS',
  'creditcards'=>'Κάρτες',
  'productdelivery'=> 'Παραγγελίες',
  'morninghours'=> 'Πρωινές Ωρες',
  'products'=> 'Προϊόντα',
  'comments'=> 'Σχόλια',
  'latestcomments'=> 'Τελευταία Σχόλια',
  'newcomment'=> 'Σχόλιο',
  'nocomments'=> 'Χωρίς Σχόλια',
  'addcomment'=> 'Προσθήκη Σχόλιoυ',
];
